<!DOCTYPE html>
<html>
<head>
<title>Image Animation</title>
<style>
       body {
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           height: 100vh;
           background-color: #000;
           margin: 0;
           color: white;
           font-family: Arial, sans-serif;
       }
       img {
           max-width: 100%;
           max-height: 80%;
       }
       #timestamp {
           margin-top: 20px;
           font-size: 20px;
       }
</style>
</head>
<body>
<img id="animation" src="frame_0.jpg" alt="Animation">
<div id="timestamp">Time: 0.0s</div>
<script src="script.js"></script>
</body>
</html>
